# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source
COPY src ./src

# Bundle with esbuild (handles @/* path aliases, skips type checking like Next.js SWC)
RUN npx esbuild src/voice/relay-server.ts \
  --bundle \
  --platform=node \
  --target=node20 \
  --outfile=dist-relay/voice/relay-server.js \
  --packages=external \
  --format=cjs \
  --alias:@=./src

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production deps only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/dist-relay ./dist-relay

EXPOSE 3006

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const http=require('http');http.get('http://localhost:3006/health',r=>process.exit(r.statusCode===200?0:1))"

CMD ["node", "dist-relay/voice/relay-server.js"]
